<!DOCTYPE html>
<html lang='pt'>
<html>
<head>
  <meta charset="utf-8">
  <link href="./style.css" type="text/css" rel="StyleSheet" />


  <title>Gabriel Fedel - Curriculum Vitae Completo</title>

</head>

<body>
  <h1>Gabriel de Souza Fedel</h1>
  <!--<p>Brasileiro, solteiro, 31 anos</p>-->

  <p>Emails: <a href="mailto:fedel@fedel.net.br">fedel@fedel.net.br</a> e <a href="mailto:gabrielfedel@gmail.com">gabrielfedel@gmail.com</a></p>

  <p>Repositórios GIT: <a href="http://github.com/gabrielfedel">GitHub</a> e <a href="https://gitlab.com/u/fedel">GitLab</a></p>

  <p><a href="http://lattes.cnpq.br/3677343308580957">Curriculum Lattes</a></p>

  <p><a href="https://br.linkedin.com/in/gabriel-fedel-643540121
">Perfil no Linkedin</a></p>

  <h2>Qualificações</h2>
  <hr/>
  <p id="qualities">Gabriel de Souza Fedel, 31 anos, nascido em Campinas, possui mestrado em Ciência da Computação pela Unicamp (2011) e graduação em Ciências de Computação USP (2008). Tem experiência na área de Banco de Dados, Mineração de Dados, Desenvolvimento Web, Redes de Computadores, Administração de Sistemas Linux e Sistemas Operacionais. Participou e participa de diversos projetos de ativismo e transformação social como: Ônibus Hacker, Jovem Hacker, Mapa da Cultura de Campinas, Coletivo Revoada e outros.</p>

  <h2>Formação Acadêmica</h2>
  <hr/>
  <p>Mestrado em Ciência da Computação - Unicamp - Defesa em 2011</p>
  <p>Bacharelado em Ciências de Computação - USP - São Carlos. Conclusão em 2008</p>
  <p>Técnico em Informática - Colégio Técnico de Campinas (COTUCA) - Conclusão em 2001</p>

  <h2>Formação Complementar</h2>
  <hr/>
  <p>Curso de Curta Duração da Escola de Governança da Internet no Brasil (EGI). (Carga horária 46h). Núcleo de Informação e Coordenação do Ponto BR(NIC.BR) - 2015</p>

  <p>Gerenciamento de Dados em Nuvem: Conceitos, Sistemas e Desafios (SBBD). (Carga Horária: 3 horas) Simpósio Brasileiro de Banco de Dados - 2010</p>

  <p>
  Extensão universitária em Introduction to Information retrieval. (Carga horária: 9h).
  ICMC - Instituto de Ciências Matemáticas e de Computação.</p>

  <p>
  Ênfase em Abordagens Alternativas (Carga horária: 270h).
  ICMC - Instituto de Ciências Matemáticas e de Computação. </p>

  <p>
  Educação e Gerenciamento Ambiental (Carga horária: 30h).
  Colégio Técnico da Unicamp </p>


  <h2>Experiência Profissional</h2>
  <hr/>
  <div class="block">
    <p>Freelancer</p>
    <p>Cientista de Dados, Desenvolvedor Web, Administrador de sistemas Linux, Implantação de Sistemas de código aberto (Owncloud, Redmine, entre outros) e  Administrador de banco de dados. </p>
    <p>2012 à atual</p>
  </div>



  <div class="block">
    <p>Jatobá Cultural</p>
    <p> Desenvolvedor Web FullStack, Administrador de Sistemas Linux, Implementação de Sites em CakePHP e Wordpress, Gestor da Infraestrutura de TI. Gestão de servidores, adaptação de ferramenta para gestão de tarefas (Redmine).</p>
    <p>2013 à atual</p>
  </div>

  <div class="block">
    <p>FATEC Americana</p>
    <p>Professor Univesitário de disciplinas de Redes de Computadores e Linux. Orientador de trabalhos de conclusão de curso voltados para a área de Software Livre e Segurança.</p>
    <p>2013 à 2015</p>
  </div>

  <div class="block">
    <p>Preface Design</p>
    <p>Desenvolvedor Web - Modelagem de Banco de Dados e Implementação de Layouts com HTML, CSS, PHP, Javascript, MySql e CakePHP a partir de projetos Adobe Indesign e Imagens PNG. Experiência com ferramentas de versionamento SVN e GIT.</p>
    <p>2011</p>
  </div>

  <div class="block">
    <p>Coletivo Ajuntaê</p>
    <p>Gestão e Suporte de TI - Gestão das atividades de TI e Migração para sistemas livres e suporte geral de TI; Produção e publicação de conteúdo para web e redes sociais.</p>
    <p>2010 à 2011</p>
  </div>

  <div class="block">
    <p>Elemar Indústria Metalúrgica</p>
    <p>Gestor de Tecnologia da Informação, Suporte e Admnistração de Servidor Linux de Intranet.</p>
    <p>2003</p>
  </div>

  <div class="block">
    <p>Trópico Telecomunicações Avançadas</p>
    <p>Estagiário em Informática. Implantação de scripts em perl e shell em ambientes UNIX (Solaris) e Linux. Desenvolvimento Web da Intranet.</p>
    <p>2002</p>
  </div>

  <h2>Projetos de Pesquisa</h2>
  <hr/>

  <div class="block">
    <p>Busca Multimodal para Dados em Biodiversidade</p>
    <p>Dissertação de Mestrado, integrante do projeto <a href="http://www.lis.ic.unicamp.br/past-projects/biocore/">BioCORE</a></p>
    <p>LIS - UNICAMP</p>
    <p>2009 à 2011</p>
  </div>

  <div class="block">
    <p>Incorporação de técnicas de detecção de agrupamentos de dados em SGBD relacionais</p>
    <p>Projeto de Iniciação Científica e de Conclusão de Curso</p>
    <p>Grupo de Base de Dados e Imagens - ICMC - USP São Carlos</p>
    <p>2007 à 2008</p>
  </div>

  <div class="block">
    <p> Implementação de um algoritmo interativo para detecção de agrupamentos</p>
    <p>Projeto de Iniciação Científica</p>
    <p>Grupo de Base de Dados e Imagens - ICMC - USP São Carlos</p>
    <p>2005 à 2007</p>
  </div>

  <h2>Outros Projetos</h2>
  <hr/>

  <div class="block">
    <p>CiclopeDB - Visualização de Dados da Universidade Aberta do Brasil (UAB)</p>
    <p>Projeto de pesquisa e desenvolvimento de ferramenta para visulização dos polos da <a href="http://uab.capes.gov.br/">Universidade Aberta do Brasil</a>, projeto da CAPES. Participação em tratamento de dados, elaboração do sistema, desenvolvimento e manutenção. Técnologias envolvidas: HTML, CSS, Javascript, Leaflet, CharJS, Datables, PHP e MySQL.</p>
    <p><a href="https://github.com/gabrielfedel/CiclopeDB">Repositório</a></p>
  </div>

  <div class="block">
    <p>Mapa da Cultura de Campinas</p>
    <p>Projeto de visualização dos espaços produtores de cultura em Campinas. Participação no tratamento dos dados, desenvolvimento e manutenção do sistema. Técnologias envolvidas: Omeka, HTML, CSS, Javascript, PHP e MySQL</p>
    <p><a href="https://github.com/gabrielfedel/mapaculturacampinas
">Repositório</a></p>
  </div>

  <div class="block">
    <p>Jovem Hacker</p>
    <p>Projeto de formação em programação para crianças e jovens. Idealizador e Coordenador Geral. Projeto com recursos do Governo do Estado de São Paulo.</p>
    <p><a href="http://jovemhacker.org">Site do Projeto</a></p>
  </div>

  <div class="block">
    <p>Análise de Sistemas de Mapeamento</p>
    <p>Levantamento de características de sistemas de mapeamento. Financiado pela Open Knowlodge. </p>
    <p><a href="http://educacaoaberta.org/dados/map_systems.html">Resultado</a></p>
  </div>


  <h2>Orientações de Trabalhos de Conclusão</h2>
  <hr/>

  <div class="block">
    <p>PRIVACIDADE NA WEB: UMA ANÁLISE SOBRE A NAVEGAÇÃO PRIVATIVA DOS NAVEGADORES</p>
    <p>André Yuri Toledo</p>
    <p>Graduação em Segurança da Informação - Centro Estadual de Educação Tecnológica Paula Souza</p>
    <p>2014</p>
  </div>

  <div class="block">
    <p>SOFTWARE LIVRE E DE CÓDIGO ABERTO NO DESENVOLVIMENTO DE JOGOS</p>
    <p>Larissa Arruda Leite da Silva</p>
    <p>Graduação em Jogos Digitais - Centro Estadual de Educação Tecnológica Paula Souza</p>
    <p>2014</p>
  </div>


  <div class="block">
    <p>Aceleração no acesso à Internet: estudo sobre servidor proxy/cache Squid</p>
    <p>YOU CHWEN YEU</p>
    <p>Graduação em Segurança da Informação - Centro Estadual de Educação Tecnológica Paula Souza</p>
    <p>2013</p>
  </div>

  <div class="block">
    <p>Iptables</p>
    <p>GIOVAN BARREIRA</p>
    <p>Graduação em Segurança da Informação - Centro Estadual de Educação Tecnológica Paula Souza</p>
    <p>2013</p>
  </div>

  <h2>Participação em Bancas</h2>
  <hr/>
  <div class="block">
    <p>Trabalhos de Conclusão da Especialização em Design Gráfico</p>
    <p>Instituto de Artes - Unicamp</p>
    <p>2016</p>
  </div>

  <div class="block">
    <p>Concurso Docente - Curso Segurança da Informação</p>
    <p>FATEC - Americana</p>
    <p>2014</p>
  </div>



  <h2>Apresentação de Palestras e Cursos Ministrados</h2>
  <hr/>

  <div class="block">
    <p><a href="http://www.sescsp.org.br/aulas/80951_MANIPULE+SUAS+IMAGENS+SONS+E+VIDEOS+COM+SOFTWARE+LIVRE">Manipule suas imagens, sons e vídeos com Software Livre!</a></p>
    <p>SESC Belenzinho - São Paulo/SP</p>
    <p>2016</p>
  </div>

  <div class="block">
    <p><a href="http://www.sescsp.org.br/aulas/80954_CRIE+SEU+SITE+COM+WORDPRESS"> Crie seu site com Wordpress</a></p>
    <p>SESC Belenzinho - São Paulo/SP</p>
    <p>2016</p>
  </div>

  <div class="block">
    <p><a href="http://revoada.net.br/maptimecps-oficina-de-wordpress/">Oficina de Wordpress para Mulheres</a></p>
    <p>CIS-Guanabra - Campinas/SP</p>
    <p>2015</p>
  </div>

  <div class="block">
    <p><a href="http://revoada.net.br/cartografias-afetivas-no-sesc/">Cartografias Afetivas (OpenStreetMaps e Mapeamento Colaborativo com ferramentas web)</a></p>
    <p>SESC Campinas</p>
    <p>2015</p>
  </div>

  <div class="block">
    <p>Ensinando Programação para formar Não-Programadores</p>
    <p>Fórum Internacional de Software Livre (FISL) - Porto Alegre/RS</p>
    <p>2015</p>
  </div>

  <div class="block">
    <p>Oficina de Shell Linux</p>
    <p>Fórum Internacional de Software Livre (FISL) - Porto Alegre/RS</p>
    <p>2014</p>
  </div>

  <div class="block">
    <p>Oficina de Programação para Mulheres</p>
    <p>TEIA - Natal/RN</p>
    <p>2014</p>
  </div>

  <div class="block">
    <p>Mapeamento Colaborativo (OpenStreetMaps e Ferramentas para mapeamento)</p>
    <p>SESC - Presidente Prudente/SP</p>
    <p>2014</p>
  </div>

  <div class="block">
    <p>Aplicativos Multimidia Livre (Ferramentas livres para edição de arquivos multimídia)</p>
    <p>SESC - Presidente Prudente/SP</p>
    <p>2014</p>
  </div>

  <div class="block">
    <p>Ferramentas Livres para Imagens</p>
    <p>Semana de Ciência e Tecnologia - FATEC Americana</p>
    <p>2013</p>
  </div>

  <div class="block">
    <p>Tutor do <a href="http://rodadahacker.org/">Rodada Hacker</a> (Oficina de Programação para Mulheres)</p>
    <p>PUC - São Paulo/SP</p>
    <p>2013</p>
  </div>

  <div class="block">
    <p>Oficina de Aplicativos Multimídia Livre</p>
    <p>Oficina Nacional de Inclusão Digital e Participação Social - Brasília/DF</p>
    <p>2013</p>
  </div>

  <div class="block">
    <p>Oficina de Aplicativos Multimídia Livre</p>
    <p>Oficina Nacional de Inclusão Digital e Participação Social - Porto Alegre/RS</p>
    <p>2012</p>
  </div>

  <div class="block">
    <p>Oficina de Áudio com Software Livre</p>
    <p>Sesc Vila Mariana - São Paulo/SP</p>
    <p>2012</p>
  </div>

  <div class="block">
    <p>Oficina de Aplicativos Multimídia Livre</p>
    <p>Fórum Internacional de Software Livre (FISL) - Porto Alegre/RS</p>
    <p>2012</p>
  </div>

  <div class="block">
    <p>Oficina de WebTV</p>
    <p>Campus Party - São Paulo/SP</p>
    <p>2012</p>
  </div>

  <div class="block">
    <p>Painel sobre Software Livre e Cultura com Sérgio Amadeu</p>
    <p>Festival de Inverno de Ouro Preto e Mariana - Mariana/MG</p>
    <p>2011</p>
  </div>

  <div class="block">
    <p>Oficina de WebRádio com Software Livre</p>
    <p>Campus Party - São Paulo/SP</p>
    <p>2011</p>
  </div>


  <h2>Publicação e Apresentação de Trabalhos</h2>
  <hr/>

  <h3>Artigos Completos publicados em periódicos</h3>

  <p>FEDEL, G. S. ; BARIONI, M. C. N. . Incluindo a exploração de processos de detecção de agrupamentos de dados em SGBD. REIC. Revista Eletrônica de Iniciação Científica (Online), v. III, p. 5, 2009.</p>

  <h3>Trabalhos completos publicados em anais de congressos</h3>

  <p>AMIEL, T. ; FEDEL, G. S. ; ARANTES, F. L. ; AGUADO, A. G. . Dominando para não ser dominado: Autonomia tecnológica com o Projeto Jovem Hacker. In: XVI Workshop Internacional de Software Livre (WSL 2015). Evento realizado em conjunto com o XVI FISL., 2015, Porto Alegre, RS. Proceedings of WSL 2015. Disponível em http://wsl.softwarelivre.org/2015/, 2015. p. 1-13.</p>

  <p>ARANTES, F. L. ; AMIEL, T. ; FEDEL, G. S. . Nos rumos da autonomia tecnológica - desafios e lições aprendidas para a formação de jovens. In: III Congresso Brasileiro de Informática na Educação (CBIE), 2014, Dourados-MS. Anais do XX Workshop de Informática na Escola (WIE), 2014. p. 1-10.</p>

  <p>FEDEL, G. S. ; Medeiros, C. B. M. ; SANTOS, J. A. . Sinimbu - Multimodal Queries to Support Biodiversity Studies. In: International Conference on Computational Science and its Applications -- ICCSA, 2012, Salvador. Proceedings ICCSA 2012 - 12th International Conference on Computational Science and its Applications, 2012. v. 7333. p. 620-634.</p>

  <p>FEDEL, G. S. ; Medeiros, C. B. M. . Busca multimodal para apoio à pesquisa em biodiversidade. In: Workshop de Teses e Dissertações - Simpósio Brasileiro de Banco de Dados - WTD-SBBD, 2010, Belo Horizonte/MG. A publicar, 2010.</p>

  <p>FEDEL, G. S. ; RAZENTE, H. L. ; TRAINA JR, C. ; BARIONI, M. C. N. . Um protótipo para busca por similaridade em dados complexos com suporte a detecção de agrupamentos. In: V Sessão de Demos, XXIII Simpósio Brasileiro de Banco de Dados, 2008, Campinas. Anais da V Sessão de Demos, em conjunto com XXIII Simpósio Brasileiro de Banco de Dados, 2008, 2008.</p>

  <p>BARIONI, M. C. N. ; RAZENTE, H. L. ; FEDEL, G. S. ; TRAINA, A. J. M. ; TRAINA JR, C. . Visually Interacting with k-medoid-based Algorithms. In: 3rd ADBIS Workshop on Data Mining and Knowledge Discovery - ADMKD, 2007, Varna, Bulgária. 3rd ADBIS Workshop on Data Mining and Knowledge Discovery. Varna, Bulgaria: Techinical University of Varna, 2007. p. 9-18.</p>

  <p>FEDEL, G. S. ; RAZENTE, H. L. ; TRAINA, A. J. M. ; TRAINA JR, C. . FastMapDB: uma ferramenta para visualização em SGBDRs com uma implementação interativa do algoritmo para deteção de agrupamentos k-medoid. In: Simpósio Brasileiro de Banco de Dados, 2006, Floranópolis (SC). III Sessão de Demos, Simpósio Brasileiro de Banco de Dados (SBBD'2006), 2006. v. 1. p. 31-36. </p>

  <h3>Resumos publicados em anais de congressos</h3>

  <p>FEDEL, G. S. ; BARIONI, M. C. N. . Explorando a integração de detecção de agrupamentos de dados em SGBD. In: 16º Simpósio Internacional de Iniciação Científica da Universidade de São Paulo, 2008, São Paulo. 16º Simpósio Internacional de Iniciação Científica da Universidade de São Paulo, 2008.</p>

  <p>FEDEL, G. S. ; BARIONI, M. C. N. . VITALClustering - Detecção de Agrupamentos Visual e Interativa. In: 15º Simpósio Internacional de Iniciação Científica da Universidade de São Paulo, 2007, São Carlos/SP. 15º Simpósio Internacional de Iniciação Científica da Universidade de São Paulo, 2007.</p>

  <p>FEDEL, G. S. ; TRAINA JR, C. . Implementação de uma técnica interativa para detecção de agrupamentos baseado no algoritmo k-medoid. In: 14º Simpósio Internacional de Iniciação Científica da Universidade de São Paulo, 2006, São Paulo (SP). 14º Simpósio Internacional de Iniciação Científica da Universidade de São Paulo, 2006.</p>


  <h2>Prêmios e Títulos</h2>
  <hr/>

  <p>2010 - Selecionado entre os 10 melhores trabalhos do XXVIII Concurso de Trabalhos de Iniciação Científica da Sociedade Brasileira de Computação (SBC), pelo artigo “Incluindo a Expliração de Processos de Detecção de Agrupamentos de Dados em SGBD”.</p>

  <p>2006 - Indicação para prêmio de melhor ferramenta da Sessão de Demos do SBBD'2006 pelo trabalho "FastMapDB: uma ferramenta para visualização em SGBDR com uma implementação interativa do k-medoid", Sociedade Brasileira de Computação (SBC).</p>

  <p>2001 - Prêmio AsGA de Técnologia, AsGA.</p>


  <h2>Informática</h2>
  <hr/>

  <p>Experiência com diversas linguagens e tecnologias como: Python, Javascript, PHP, C, C++, R, Java, Linux, Debian, Shell Script, Perl, Mysql, PostgreSQL, PostGIS, HTML, CSS CakePHP, Django, Omeka, Wordpress, GIT, SVN, entre outras.</p>

  <h2>Participação em Eventos</h2>
  <hr/>

  <p>XVI Fórum Internacional Software Livre - FISL. Porto Alegre/RS. 2015. </p>

  <p>XV Fórum Internacional Software Livre - FISL. Porto Alegre/RS. 2014. </p>

  <p>XIV Fórum Internacional Software Livre - FISL. Porto Alegre/RS. 2013. </p>

  <p>XIII Fórum Internacional Software Livre - FISL. Porto Alegre/RS. 2012.  </p>

  <p> II Fórum da Internet no Brasil. Olinda/PE. 2011. </p>

  <p>XII Fórum Internacional Software Livre - FISL. Porto Alegre/RS. 2011.  </p>

  <p> I Fórum da Internet no Brasil. São Paulo/SP. 2011. </p>

  <p>BIOTA/FAPESP: Ampliando Objetivos e Estimulando Novas Interfaces. 2010. UNICAMP. (Evento)</p>

  <p>Simpósio Brasileiro de Banco de Dados. 2010. Belo Horizonte/MG. (Simpósio)</p>

  <p>V Workshop de Teses e Trabalhos de Iniciação Científica. 2009. (Simpósio)</p>

  <p>1o Workshop do Bacharelado em Ciências de Computação. 2008. (Encontro)</p>

  <p>XXIII SImpósio Brasileiro de Banco de Dados. 2008. (Simpósio)</p>

  <p>X-Meeting - 3rd Conference of the Brazilian Association for Bioinformatics and Computational Biology. 2007. (Outra).</p>

  <p>Simpósio Brasileiro de Banco de Dados.FastMapDB: uma ferramenta para visualização em SGBDRs com uma implementação interativa do algoritmo para deteção de agrupamentos k-medoid. 2006. (Simpósio).</p>

  <p>14º Simpósio Internacional de Iniciação Científica da Universidade de São Paulo.Implementação de uma técnica interativa para detecção de agrupamentos baseado no algoritmo k-medoid. 2006. (Simpósio).</p>

  <p>Computação e Mercado 2002 - Unicamp (Congresso)</p>

  <p>Computação e Mercado 2001 - Unicamp (Congresso)</p>


  <h2>Trabalho Voluntário</h2>
  <hr/>


  <div class="block">
    <p>  Revoada - Coletivo de Cultura Digital</p>
    <p>Membro fundador do Coletivo Revoada que desenvolve projetos de cultura digital em Campinas e Região. Responsável pela infraestrutura de TI e coordenador dos projetos Jovem Hacker e Mapa da Cultura de Campinas.</p>
    <p>2011 - atual</p>
  </div>

  <h2>Outras Informações</h2>
  <hr/>

  <p>Colaborador do  OpenStreetMap</p>
  <p>Colaborador do Omeka (Plataforma de Biblioteca Digital)</p>
  <p>Participante de Hackdays e Eventos de Dados Abertos</p>

  <p>Coordenador de Estágio - FATEC/Americana - 2013 - 2014</p>


  <p>Representante Discente em orgãos colegiados na USP São Carlos (2007 e 2008) e Unicamp (2009). </p>

  <p>Participação no Projeto Rondon - Operação Rio Grande do Sul - 2008</p>

  </body>
