<!DOCTYPE html>
<html lang='pt'>
<html>
<head>
  <meta charset="utf-8">

  <title>Gabriel Fedel</title>

</head>

<body>
  <p><a href="./cv-computers.html">Curriculum Vitae Completo - Computação</a></p>


</body>
